# qa-gorest-automation

./: .gitignore  README.md  pom.xml  qabase-rest-install.sh  refresh-qabase-rest.sh
src/main/java/com/toob/: App.java
src/main/java/com/toob/qa/gorest/: QaGoRestFactory.java  QaGoRestPackage.java
src/main/java/com/toob/qa/gorest/model/: Comment.java  Post.java  Todo.java  User.java
src/test/java/com/toob/qa/gorest/factory/: TestDataFactory.java  UserFactory.java
src/test/java/com/toob/qa/gorest/manager/: AbstractManager.java  CommentManager.java  PostsManager.java  TodoManager.java  UserManager.java
src/test/java/com/toob/qa/gorest/tests/: AbstractGoRestTest.java  BlogPostsByUserWorkflowTest.java  CommentDslWorkflowTest.java  CommentingOnAPostWorkflowTest.java  PostDslWorkflowTest.java  TaskAssignmentWorkflowTest.java  TodoDslWorkflowTest.java  UserApiTest.java  UserManagementWorkflowTest.java
src/test/resources/: application.yaml
