<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit all plugin + version management from QA Base parent -->
    <parent>
        <groupId>io.github.toobprojects</groupId>
        <artifactId>qabase-framework</artifactId>
        <version>1.3.0</version>
        <relativePath/> <!-- fetch from repository -->
    </parent>

    <groupId>com.toob.qa</groupId>
    <artifactId>qa-gorest-automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>QA Base – GoRest DSL Demo</name>
    <description>Concise REST API tests using QA Base REST Expect DSL (GoRest examples)</description>
    <url>https://github.com/tlmatjuda/qa-gorest-automation</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <lombok.version>1.18.38</lombok.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    </properties>


    <dependencies>

        <!-- QABase tooling – REST DSL + Spring test wiring -->
        <dependency>
            <groupId>io.github.toobprojects</groupId>
            <artifactId>qabase-rest</artifactId>
        </dependency>

        <!-- Single Lombok dep for compile-time (and IDE) visibility -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Make sure Java tests are included -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <!-- QABase tooling – Lombok + Java compiler setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Rely on parent for version if it manages it; otherwise set a modern one like 3.11.0 -->
                <configuration>
                    <release>${java.version}</release>

                    <!-- Run Lombok as an annotation processor for main sources -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

                <!-- Ensure tests also get Lombok processing -->
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <goals><goal>testCompile</goal></goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
